# MeetupAPI

./: MeetupAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Certificate/: Certificate.cs
IdentityServer/Configuration/: Config.cs
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Extensions/: IWebHostExtensions.cs
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml  _LoginPartial-MVC.cshtml
MeetupAPI/: MeetupAPI.csproj  Program.cs  Startup.cs  appsettings.json
MeetupAPI/Controllers/: EventsController.cs
MeetupAPI/Data/: EventContext.cs  EventContextSeed.cs
MeetupAPI/Data/DbDataSource/: EventContext.cs  EventContextSeed.cs  EventDbRepository.cs
MeetupAPI/Data/EntityConfigurations/: EventEntityTypeConfiguration.cs
MeetupAPI/Data/EventContextMigrations/: 20230223102857_Initial.Designer.cs  EventContextModelSnapshot.cs
MeetupAPI/Data/Interfaces/: IAsyncRepository.cs  IRepository.cs
MeetupAPI/Extensions/: WebHostExtensions.cs
MeetupAPI/ModelValidators/: EventValidator.cs
MeetupAPI/Models/: Event.cs
MeetupAPI/Models/AutomapperProfiles/: EventMapperConfiguration.cs
MeetupAPI/Models/DTOs/: EventDTO.cs  EventDetailedDTO.cs
MeetupAPI/Properties/: launchSettings.json
MeetupAPI/Setup/: Demo events.json
WebMvcClient/: Startup.cs  WebMvcClient.csproj  appsettings.json
WebMvcClient/AutomapperProfiles/: EventDTOMapperConfiguration.cs
WebMvcClient/Controllers/: EventsController.cs
WebMvcClient/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  URLs.cs
WebMvcClient/ModelValidators/: EventDetailedViewModelValidator.cs
WebMvcClient/Models/DTOs/: EventDTO.cs  EventDetailedDTO.cs
WebMvcClient/Properties/: launchSettings.json
WebMvcClient/Services/: EventsHttpClient.cs  IEventsHttpClient.cs
WebMvcClient/ViewModels/: EventDetailedViewModel.cs  EventViewModel.cs
WebMvcClient/Views/: _ViewImports.cshtml
WebMvcClient/Views/Events/: CreateOrUpdateEvent.cshtml  Event.cshtml  EventDetails.cshtml  (+3 more)
(+7 files in other folders)
